<!DOCTYPE html>
<html>
    <head>
        <!-- Autor: Piotr Powroźnik -->
        <title>Lista rzeczy do zrobienia</title>
        <meta charset="utf-8">
        
        <style>
            body{
                background-color: #994d00;
                font-family: Helvetica;
            }

            #panel{
                background-color: #ff901a;
                padding: 20px;
                padding-top: 10px;
                position: fixed;
                width: 500px;
                height: fit-content;
                transform: translate(-50%,-50%);
                left: 50%;
                top: 50%;
                box-shadow: 5px 5px 10px black;
                border-radius: 6px;
                border: 2px solid rgba(66, 7, 7, 0.788);
            }


            input{
              width: 200px;  
            }

            ul{
                display: table;
            }

            h2{
                color: white;
                text-shadow: 4px 4px 4px black;
                display: flex;
                justify-content: center;
            }

            li > p{
                display: flex;
                justify-content: center;
                background-color: white;
                margin-bottom: 1px;
                padding: 0px;
                text-align: center;
                width: 400px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-shadow: 0.3px 0.3px 1px black;
                border: 2px  #994d00 solid;
                border-radius: 4px;
            }

            li{
                list-style: none;
            }

            #dodawanie{
                display: flex;
                justify-content: space-evenly;
            }

            #dodaj{
                background-color: #994d00;
                width: 150px;
                height: 25px;
                border:  #994d00;
                border-radius: 3px;
                color: white;
                text-shadow: 1px 1px 1px black;
            }

            input{
                width: 300px;
            }

            #text{
                border: 2px  #994d00 solid;
                border-radius: 3px;
            }
            
        </style>
    </head>

    <body>
        <div id="panel">
            <h2>Lista rzeczy do zrobienia</h2>

            <ul id="listaRzeczy"></ul>

            <div id="dodawanie">
                <input id="text" type="text" placeholder="dodaj do listy" value="">
                <button id="dodaj" onclick="dodajDoListy(text.value)" >Dodaj</button>
            </div>

        </div>
        
    </body>

    <script>
        function dodajDoListy(text){
            const node = document.createElement("li");
            node.innerHTML =  '<p class="deleteThis" onclick="deleteElement(this)">'+ text+ '</p>';
            document.getElementById("listaRzeczy").appendChild(node);

            document.getElementById("text").value = "";
        }

        function deleteElement(deleteThis){
            var item = deleteThis.parentNode;
            item.parentNode.removeChild(item);
        }
    </script>
</html>