<!DOCTYPE html>
<html>
    <head>
        <title>Przyklad 4</title>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        table{
            border-collapse: collapse;
            border: 2px solid grey;
            background-color: #000;
            position: absolute;
            top: 10px;
            left: 300px;
        }

        td{
            border: 1px solid grey;
            padding-left: 10px;
        }

        th{
            border: 1px solid grey;
        }

        div{
            position: absolute;
            top: 270px;
            left: 265px;
        }
    </style>

    <script>
        $(document).ready(function(){
            $('td img').click(function(){
                var adr = $(this).attr('src').replace('small', 'big');
                $('div img').attr('src', adr);
            });
        });
    </script>

    </head>

    <body>
        <table>
            <tr>
                <td><img src="img_przykl4/small/z1.jpg" alt=""></td>
                <td><img src="img_przykl4/small/z2.jpg" alt=""></td>
                <td><img src="img_przykl4/small/z3.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="img_przykl4/small/z1.jpg" alt=""></td>
                <td><img src="img_przykl4/small/z2.jpg" alt=""></td>
                <td><img src="img_przykl4/small/z3.jpg" alt=""></td>
            </tr>
        </table>

        <div>
            <img src="img_przykl4/big/z1.jpg" alt="">
        </div>
    </body>
</html>